{
  "name": "zeit-toast-clone",
  "version": "0.0.0-semantically-released",
  "private": false,
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rqbazan/zeit-toast-clone.git"
  },
  "license": "MIT",
  "keywords": [
    "toast",
    "animated",
    "zeit",
    "react"
  ],
  "files": [
    "lib"
  ],
  "author": {
    "name": "Ricardo Alexis Quiroz Bazan",
    "email": "raquirozbazan@gmail.com",
    "url": "http://github.com/rqbazan"
  },
  "scripts": {
    "build:lib": "rollup -c",
    "prepublishOnly": "yarn build:lib",
    "build": "build-storybook -o public",
    "dev": "start-storybook -p 3000",
    "lint": "eslint --ignore-path .gitignore . --ext ts,tsx,js",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{ts,tsx,js,json,md}\"",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier --list-different",
    "check-types": "tsc",
    "validate": "npm-run-all --parallel check-format check-types lint build:lib"
  },
  "eslintIgnore": [
    "lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": [
      "prettier --ignore-path .gitignore --write",
      "git add"
    ],
    "*.{ts,tsx,js}": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-spring": "^8.0.0",
    "styled-components": "^4.3.2 || ^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-storysource": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@storybook/theming": "^5.2.8",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-rqbazan-ts": "^0.3.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spring": "^8.0.27",
    "rollup": "^1.27.13",
    "rollup-plugin-dts": "^1.1.13",
    "rollup-plugin-typescript": "^1.0.1",
    "storybook-dark-mode": "0.2.0",
    "styled-components": "^4.4.1",
    "tslib": "^1.10.0",
    "typescript": "3.7.4"
  }
}
